// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BB3ECA0D1C9C016100CB99D4 /* HPDialog.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BB3ECA0B1C9C016100CB99D4 /* HPDialog.cpp */; };
		BB3ECA131C9C01AC00CB99D4 /* HPDialogManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BB3ECA111C9C01AC00CB99D4 /* HPDialogManager.cpp */; };
		BBCCF7DC1C9139770095FD22 /* HPUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBCCF7DA1C9139770095FD22 /* HPUtils.cpp */; };
		BBCCF7E71C9139C40095FD22 /* HPData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBCCF7E51C9139C40095FD22 /* HPData.cpp */; };
		BBCCF7ED1C9139F20095FD22 /* HPEvent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBCCF7EB1C9139F20095FD22 /* HPEvent.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E583B8451E7FDFCE00561EE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E583B83F1E7FDFCE00561EE2 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1551A33F158F2AB200E66CFE;
			remoteInfo = "libcocos2d Mac";
		};
		E583B8471E7FDFCE00561EE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E583B83F1E7FDFCE00561EE2 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4D641783777C0073F6A7;
			remoteInfo = "libcocos2d iOS";
		};
		E583B8491E7FDFCE00561EE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E583B83F1E7FDFCE00561EE2 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 507B40FD1C31BDD30067B53E;
			remoteInfo = "libcocos2d tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6C43A8041BDDDF1800D0597F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6C2E7D711BDE0B69008F5EF3 /* hp-library-mobile.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "hp-library-mobile.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		BB2860AD1C900AE100C6C227 /* HPNonCopyable.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPNonCopyable.hpp; path = ../Classes/HPNonCopyable.hpp; sourceTree = "<group>"; };
		BB2860B31C900B6400C6C227 /* HPHeader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPHeader.hpp; path = ../Classes/HPHeader.hpp; sourceTree = "<group>"; };
		BB2860B61C900B9800C6C227 /* HPMacro.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPMacro.hpp; path = ../Classes/HPMacro.hpp; sourceTree = "<group>"; };
		BB2860B91C900BD200C6C227 /* HPLoader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPLoader.hpp; path = ../Classes/HPLoader.hpp; sourceTree = "<group>"; };
		BB2860BC1C900BEF00C6C227 /* HPForward.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPForward.hpp; path = ../Classes/HPForward.hpp; sourceTree = "<group>"; };
		BB3ECA0B1C9C016100CB99D4 /* HPDialog.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = HPDialog.cpp; path = ../Classes/HPDialog.cpp; sourceTree = "<group>"; };
		BB3ECA0C1C9C016100CB99D4 /* HPDialog.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPDialog.hpp; path = ../Classes/HPDialog.hpp; sourceTree = "<group>"; };
		BB3ECA111C9C01AC00CB99D4 /* HPDialogManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = HPDialogManager.cpp; path = ../Classes/HPDialogManager.cpp; sourceTree = "<group>"; };
		BB3ECA121C9C01AC00CB99D4 /* HPDialogManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPDialogManager.hpp; path = ../Classes/HPDialogManager.hpp; sourceTree = "<group>"; };
		BB3ECA151C9C01C500CB99D4 /* HPDialogManager-Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = "HPDialogManager-Impl.hpp"; path = "../Classes/HPDialogManager-Impl.hpp"; sourceTree = "<group>"; };
		BB3ECA181C9C02FE00CB99D4 /* HPDialog-Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = "HPDialog-Impl.hpp"; path = "../Classes/HPDialog-Impl.hpp"; sourceTree = "<group>"; };
		BBCCF7D81C9139620095FD22 /* HPNonContructor.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPNonContructor.hpp; path = ../Classes/HPNonContructor.hpp; sourceTree = "<group>"; };
		BBCCF7D91C9139620095FD22 /* HPNonMovable.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPNonMovable.hpp; path = ../Classes/HPNonMovable.hpp; sourceTree = "<group>"; };
		BBCCF7DA1C9139770095FD22 /* HPUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = HPUtils.cpp; path = ../Classes/HPUtils.cpp; sourceTree = "<group>"; };
		BBCCF7DB1C9139770095FD22 /* HPUtils.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPUtils.hpp; path = ../Classes/HPUtils.hpp; sourceTree = "<group>"; };
		BBCCF7DE1C9139900095FD22 /* HPFunction.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPFunction.hpp; path = ../Classes/HPFunction.hpp; sourceTree = "<group>"; };
		BBCCF7E01C9139900095FD22 /* HPStringConvert.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPStringConvert.hpp; path = ../Classes/HPStringConvert.hpp; sourceTree = "<group>"; };
		BBCCF7E51C9139C40095FD22 /* HPData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = HPData.cpp; path = ../Classes/HPData.cpp; sourceTree = "<group>"; };
		BBCCF7E61C9139C40095FD22 /* HPData.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPData.hpp; path = ../Classes/HPData.hpp; sourceTree = "<group>"; };
		BBCCF7EB1C9139F20095FD22 /* HPEvent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = HPEvent.cpp; path = ../Classes/HPEvent.cpp; sourceTree = "<group>"; };
		BBCCF7EC1C9139F20095FD22 /* HPEvent.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = HPEvent.hpp; path = ../Classes/HPEvent.hpp; sourceTree = "<group>"; };
		E583B83F1E7FDFCE00561EE2 /* cocos2d_libs.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = cocos2d_libs.xcodeproj; path = ../../cocos2d/build/cocos2d_libs.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C43A8031BDDDF1800D0597F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				BB2D250C1C3EB39D00A91D98 /* libs */,
				BB2860AA1C900A9A00C6C227 /* Classes */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				6C2E7D731BDE0B7D008F5EF3 /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6C2E7D731BDE0B7D008F5EF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				6C2E7D711BDE0B69008F5EF3 /* hp-library-mobile.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB2860AA1C900A9A00C6C227 /* Classes */ = {
			isa = PBXGroup;
			children = (
				BB2860B31C900B6400C6C227 /* HPHeader.hpp */,
				BB2860B61C900B9800C6C227 /* HPMacro.hpp */,
				BB2860B91C900BD200C6C227 /* HPLoader.hpp */,
				BB2860BC1C900BEF00C6C227 /* HPForward.hpp */,
				BB2860C11C900C1D00C6C227 /* utils */,
				BBCCF7E41C9139A50095FD22 /* data */,
				BBCCF7E31C91399E0095FD22 /* event */,
				BB3ECA081C9C013A00CB99D4 /* dialog */,
				BB2860AB1C900AAD00C6C227 /* interfaces */,
				BB2860C21C900C6D00C6C227 /* others */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		BB2860AB1C900AAD00C6C227 /* interfaces */ = {
			isa = PBXGroup;
			children = (
				BBCCF7D81C9139620095FD22 /* HPNonContructor.hpp */,
				BBCCF7D91C9139620095FD22 /* HPNonMovable.hpp */,
				BB2860AD1C900AE100C6C227 /* HPNonCopyable.hpp */,
			);
			name = interfaces;
			sourceTree = "<group>";
		};
		BB2860C11C900C1D00C6C227 /* utils */ = {
			isa = PBXGroup;
			children = (
				BBCCF7DA1C9139770095FD22 /* HPUtils.cpp */,
				BBCCF7DB1C9139770095FD22 /* HPUtils.hpp */,
			);
			name = utils;
			sourceTree = "<group>";
		};
		BB2860C21C900C6D00C6C227 /* others */ = {
			isa = PBXGroup;
			children = (
				BBCCF7DE1C9139900095FD22 /* HPFunction.hpp */,
				BBCCF7E01C9139900095FD22 /* HPStringConvert.hpp */,
			);
			name = others;
			sourceTree = "<group>";
		};
		BB2D250C1C3EB39D00A91D98 /* libs */ = {
			isa = PBXGroup;
			children = (
				E583B83F1E7FDFCE00561EE2 /* cocos2d_libs.xcodeproj */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		BB3ECA081C9C013A00CB99D4 /* dialog */ = {
			isa = PBXGroup;
			children = (
				BB3ECA0B1C9C016100CB99D4 /* HPDialog.cpp */,
				BB3ECA0C1C9C016100CB99D4 /* HPDialog.hpp */,
				BB3ECA181C9C02FE00CB99D4 /* HPDialog-Impl.hpp */,
				BB3ECA111C9C01AC00CB99D4 /* HPDialogManager.cpp */,
				BB3ECA121C9C01AC00CB99D4 /* HPDialogManager.hpp */,
				BB3ECA151C9C01C500CB99D4 /* HPDialogManager-Impl.hpp */,
			);
			name = dialog;
			sourceTree = "<group>";
		};
		BBCCF7E31C91399E0095FD22 /* event */ = {
			isa = PBXGroup;
			children = (
				BBCCF7EB1C9139F20095FD22 /* HPEvent.cpp */,
				BBCCF7EC1C9139F20095FD22 /* HPEvent.hpp */,
			);
			name = event;
			sourceTree = "<group>";
		};
		BBCCF7E41C9139A50095FD22 /* data */ = {
			isa = PBXGroup;
			children = (
				BBCCF7E51C9139C40095FD22 /* HPData.cpp */,
				BBCCF7E61C9139C40095FD22 /* HPData.hpp */,
			);
			name = data;
			sourceTree = "<group>";
		};
		E583B8401E7FDFCE00561EE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				E583B8461E7FDFCE00561EE2 /* libcocos2d Mac.a */,
				E583B8481E7FDFCE00561EE2 /* libcocos2d iOS.a */,
				E583B84A1E7FDFCE00561EE2 /* libcocos2d tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6C43A8051BDDDF1800D0597F /* hp-library-mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C43A80D1BDDDF1900D0597F /* Build configuration list for PBXNativeTarget "hp-library-mobile" */;
			buildPhases = (
				6C43A8031BDDDF1800D0597F /* Frameworks */,
				6C43A8021BDDDF1800D0597F /* Sources */,
				6C43A8041BDDDF1800D0597F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "hp-library-mobile";
			productName = "hp-library";
			productReference = 6C2E7D711BDE0B69008F5EF3 /* hp-library-mobile.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				TargetAttributes = {
					6C43A8051BDDDF1800D0597F = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "hp-library" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			productRefGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E583B8401E7FDFCE00561EE2 /* Products */;
					ProjectRef = E583B83F1E7FDFCE00561EE2 /* cocos2d_libs.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				6C43A8051BDDDF1800D0597F /* hp-library-mobile */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E583B8461E7FDFCE00561EE2 /* libcocos2d Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d Mac.a";
			remoteRef = E583B8451E7FDFCE00561EE2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E583B8481E7FDFCE00561EE2 /* libcocos2d iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d iOS.a";
			remoteRef = E583B8471E7FDFCE00561EE2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E583B84A1E7FDFCE00561EE2 /* libcocos2d tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d tvOS.a";
			remoteRef = E583B8491E7FDFCE00561EE2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXSourcesBuildPhase section */
		6C43A8021BDDDF1800D0597F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBCCF7ED1C9139F20095FD22 /* HPEvent.cpp in Sources */,
				BB3ECA0D1C9C016100CB99D4 /* HPDialog.cpp in Sources */,
				BBCCF7E71C9139C40095FD22 /* HPData.cpp in Sources */,
				BBCCF7DC1C9139770095FD22 /* HPUtils.cpp in Sources */,
				BB3ECA131C9C01AC00CB99D4 /* HPDialogManager.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6C43A80E1BDDDF1900D0597F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ENABLE_MODULES = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				EXECUTABLE_PREFIX = "";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					CC_TARGET_OS_IPHONE,
				);
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../Classes",
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/cocos/base",
					"$(SRCROOT)/../cocos2d/cocos/math",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos/ui",
					"$(SRCROOT)/../cocos2d/cocos/2d",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Debug;
		};
		6C43A80F1BDDDF1900D0597F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ENABLE_MODULES = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				EXECUTABLE_PREFIX = "";
				GCC_PREPROCESSOR_DEFINITIONS = CC_TARGET_OS_IPHONE;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../Classes",
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/cocos/base",
					"$(SRCROOT)/../cocos2d/cocos/math",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos/ui",
					"$(SRCROOT)/../cocos2d/cocos/2d",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_CXX0X_EXTENSIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_NULLABLE_TO_NONNULL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES_AGGRESSIVE;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"COCOS2D_DEBUG=1",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/cocos/base",
					"$(SRCROOT)/../cocos2d/cocos/physics",
					"$(SRCROOT)/../cocos2d/cocos/math",
					"$(SRCROOT)/../cocos2d/cocos/2d",
					"$(SRCROOT)/../cocos2d/cocos/ui",
					"$(SRCROOT)/../cocos2d/cocos/network",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_CXX0X_EXTENSIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_NULLABLE_TO_NONNULL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES_AGGRESSIVE;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/cocos/base",
					"$(SRCROOT)/../cocos2d/cocos/physics",
					"$(SRCROOT)/../cocos2d/cocos/math",
					"$(SRCROOT)/../cocos2d/cocos/2d",
					"$(SRCROOT)/../cocos2d/cocos/ui",
					"$(SRCROOT)/../cocos2d/cocos/network",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C43A80D1BDDDF1900D0597F /* Build configuration list for PBXNativeTarget "hp-library-mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C43A80E1BDDDF1900D0597F /* Debug */,
				6C43A80F1BDDDF1900D0597F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "hp-library" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
